<p style="border-color: initial; border-style: none; border-width: initial; box-sizing: border-box; line-height: 3.35455; margin: 12pt 0px; outline: none; padding: 0pt; position: relative; text-align: left;"><span style="font-variant-ligatures: none;">Welcome to Thozhilali, a platform created by <a href="https://www.thozhilali.in/p/co-founders.html">passionate Computer Science Engineering students</a>. Our mission is to connect skilled blue-collar workers with organizations in need of their services. We offer a wide range of services including plumbing, gardening, appliance repair, and electrical work. At Thozhilali, we are dedicated to bridging the gap between talent and opportunity, ensuring that both workers and organizations benefit from our platform.</span>
</p>
<br> <h2>Our Team</h2> <br>

<!--
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css" />
<title>Browser</title>
<style>
/*PEN STYLES*/
* {
box-sizing: border-box;
}

.blog-card {
display: flex;
flex-direction: column;
margin: 1rem auto;
box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
margin-bottom: 1.6%;
background: #fff;
line-height: 1.4;
font-family: sans-serif;
border-radius: 5px;
overflow: hidden;
z-index: 0;
}
.blog-card a {
color: inherit;
}
.blog-card a:hover {
color: #0096FF;
}
.blog-card:hover .photo {
transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
position: relative;
z-index: 0;
height: 200px;
}
.blog-card .photo {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-size: cover;
background-position: center;
transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
margin: auto;
padding: 0;
list-style: none;
}
.blog-card .details {
position: absolute;
top: 0;
bottom: 0;
left: -100%;
margin: auto;
transition: left 0.2s;
background: rgba(0, 0, 0, .6);
color: #fff;
padding: 10px;
width: 100%;
font-size: 0.9rem;
}
.blog-card .details a {
text-decoration: dotted underline;
}
.blog-card .details ul li {
display: inline-block;
}
.blog-card .details .author:before {
font-family: FontAwesome;
margin-right: 10px;
content: "\f007";
}
.blog-card .details .date:before {
font-family: FontAwesome;
margin-right: 10px;
content: "\f133";
}
.blog-card .details .tags ul:before {
font-family: FontAwesome;
content: "\f02b";
margin-right: 10px;
}
.blog-card .details .tags li {
margin-right: 2px;
}
.blog-card .details .tags li:first-child {
margin-left: -4px;
}
.blog-card .description {
padding: 1rem;
background: #fff;
position: relative;
z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
font-family: Poppins, sans-serif;
}
.blog-card .description h1 {
line-height: 1;
margin: 0;
font-size: 1.7rem;
}
.blog-card .description h2 {
font-size: 1rem;
font-weight: 300;
text-transform: uppercase;
color: #a2a2a2;
margin-top: 5px;
}
.blog-card .description .read-more {
text-align: right;
}
.blog-card .description .read-more a {
color: #0096FF;
display: inline-block;
position: relative;
}
.blog-card .description .read-more a:after {
content: "\f061";
font-family: FontAwesome;
margin-left: -10px;
opacity: 0;
vertical-align: middle;
transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
margin-left: 5px;
opacity: 1;
}
.blog-card p {
position: relative;
margin: 1rem 0 0;
}
.blog-card p:first-of-type {
margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
content: "";
position: absolute;
height: 5px;
background: #0096FF;
width: 35px;
top: -0.75rem;
border-radius: 3px;
}
.blog-card:hover .details {
left: 0%;
}
@media (min-width: 640px) {
.blog-card {
flex-direction: row;
max-width: 700px;
}
.blog-card .meta {
flex-basis: 40%;
height: auto;
}
.blog-card .description {
flex-basis: 60%;
}
.blog-card .description:before {
transform: skewX(-3deg);
content: "";
background: #fff;
width: 30px;
position: absolute;
left: -10px;
top: 0;
bottom: 0;
z-index: -1;
}
.blog-card.alt {
flex-direction: row-reverse;
}
.blog-card.alt .description:before {
left: inherit;
right: -10px;
transform: skew(3deg);
}
.blog-card.alt .details {
padding-left: 25px;
}
}


</style>
</head>

<body>
<div class="blog-card">
<div class="meta">
<div class="photo" style="background-image: url()"></div>
<ul class="details">
<li class="author"><a href="#">Prof.Dr.N.R. Shanker</a></li>
<li class="phone"><a href="tel:+919444200777"><i class="fa fa-phone"></i> Call </a></li>

</ul>
</div>
<div class="description">
<h1>Prof.N.R.Shanker</h1>
<h2>Mentor and Managing Partner</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
<p class="read-more">
<a href="#"></a>
</p>
</div>
</div>

<div class="blog-card">
<div class="meta">
<div class="photo" style="background-image: url()"></div>
<ul class="details">
<li class="author"><a href="#">Abbas</a></li>
<li class="phone"><a href="tel:+919419339434"><i class="fa fa-phone"></i> Call </a></li>

</ul>
</div>
<div class="description">
<h1>Abbas</h1>
<h2>Web And Tech Head</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
<p class="read-more">
<a href="#"></a>
</p>
</div>
</div>

<div class="blog-card">
<div class="meta">
<div class="photo" style="background-image: url()"></div>
<ul class="details">
<li class="author"><a href="#">Hemanth</a></li>
<li class="phone"><a href="tel:+919419339434"><i class="fa fa-phone"></i> Call </a></li>

</ul>
</div>
<div class="description">
<h1>Hemanth</h1>
<h2>Web And Tech Head</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
<p class="read-more">
<a href="#"></a>
</p>
</div>
</div>


</body>

</html>
