<p style="border-color: initial; border-style: none; border-width: initial; box-sizing: border-box; line-height: 3.35455; margin: 12pt 0px; outline: none; padding: 0pt; position: relative; text-align: left;"><span style="font-variant-ligatures: none;">The Thozhilali project is proudly supported and funded by all ten of our co-founders.</span>
</p>
<br> <h2>Our Co-Founders</h2> <br>

<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style>
    /*PEN STYLES*/
 * {
	 box-sizing: border-box;
}
 
 .blog-card {
	 display: flex;
	 flex-direction: column;
	 margin: 1rem auto;
	 box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
	 margin-bottom: 1.6%;
	 background: #fff;
	 line-height: 1.4;
	 font-family: sans-serif;
	 border-radius: 5px;
	 overflow: hidden;
	 z-index: 0;
}
 .blog-card a {
	 color: inherit;
}
 .blog-card a:hover {
	 color: #0096FF;
}
 .blog-card:hover .photo {
	 transform: scale(1.3) rotate(3deg);
}
 .blog-card .meta {
	 position: relative;
	 z-index: 0;
	 height: 200px;
}
 .blog-card .photo {
	 position: absolute;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-size: cover;
	 background-position: center;
	 transition: transform 0.2s;
}
 .blog-card .details, .blog-card .details ul {
	 margin: auto;
	 padding: 0;
	 list-style: none;
}
 .blog-card .details {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: -100%;
	 margin: auto;
	 transition: left 0.2s;
	 background: rgba(0, 0, 0, .6);
	 color: #fff;
	 padding: 10px;
	 width: 100%;
	 font-size: 0.9rem;
}
 .blog-card .details a {
	 text-decoration: dotted underline;
}
 .blog-card .details ul li {
	 display: inline-block;
}
 .blog-card .details .author:before {
	 font-family: FontAwesome;
	 margin-right: 10px;
	 content: "\f007";
}
 .blog-card .details .date:before {
	 font-family: FontAwesome;
	 margin-right: 10px;
	 content: "\f133";
}
 .blog-card .details .tags ul:before {
	 font-family: FontAwesome;
	 content: "\f02b";
	 margin-right: 10px;
}
 .blog-card .details .tags li {
	 margin-right: 2px;
}
 .blog-card .details .tags li:first-child {
	 margin-left: -4px;
}
 .blog-card .description {
	 padding: 1rem;
	 background: #fff;
	 position: relative;
	 z-index: 1;
}
 .blog-card .description h1, .blog-card .description h2 {
	 font-family: Poppins, sans-serif;
}
 .blog-card .description h1 {
	 line-height: 1;
	 margin: 0;
	 font-size: 1.7rem;
}
 .blog-card .description h2 {
	 font-size: 1rem;
	 font-weight: 300;
	 text-transform: uppercase;
	 color: #a2a2a2;
	 margin-top: 5px;
}
 .blog-card .description .read-more {
	 text-align: right;
}
 .blog-card .description .read-more a {
	 color: #0096FF;
	 display: inline-block;
	 position: relative;
}
 .blog-card .description .read-more a:after {
	 content: "\f061";
	 font-family: FontAwesome;
	 margin-left: -10px;
	 opacity: 0;
	 vertical-align: middle;
	 transition: margin 0.3s, opacity 0.3s;
}
 .blog-card .description .read-more a:hover:after {
	 margin-left: 5px;
	 opacity: 1;
}
 .blog-card p {
	 position: relative;
	 margin: 1rem 0 0;
}
 .blog-card p:first-of-type {
	 margin-top: 1.25rem;
}
 .blog-card p:first-of-type:before {
	 content: "";
	 position: absolute;
	 height: 5px;
	 background: #0096FF;
	 width: 35px;
	 top: -0.75rem;
	 border-radius: 3px;
}
 .blog-card:hover .details {
	 left: 0%;
}
 @media (min-width: 640px) {
	 .blog-card {
		 flex-direction: row;
		 max-width: 700px;
	}
	 .blog-card .meta {
		 flex-basis: 40%;
		 height: auto;
	}
	 .blog-card .description {
		 flex-basis: 60%;
	}
	 .blog-card .description:before {
		 transform: skewX(-3deg);
		 content: "";
		 background: #fff;
		 width: 30px;
		 position: absolute;
		 left: -10px;
		 top: 0;
		 bottom: 0;
		 z-index: -1;
	}
	 .blog-card.alt {
		 flex-direction: row-reverse;
	}
	 .blog-card.alt .description:before {
		 left: inherit;
		 right: -10px;
		 transform: skew(3deg);
	}
	 .blog-card.alt .details {
		 padding-left: 25px;
	}
}
 
    
  </style>
</head>

<body>
     <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"></div>
      <ul class="details">
        <li class="author"><a href="#">Prof.Dr.N.R. Shanker</a></li>
        <li class="phone"><a href="tel:+919444200777"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Prof.N.R.Shanker</h1>
      <h2>Mentor and Managing Partner</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eum dolorum architecto obcaecati enim dicta praesentium, quam nobis! Neque ad aliquam facilis numquam. Veritatis, sit.</p>
      <p class="read-more">
        <a href="#"></a>
      </p>
   </div>
  </div>
  
    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/images/selvamani%20.jpg" height="171" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#">Selvamani</a></li>
        <li class="phone"><a href="tel:+917305423181"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Selvamani</h1>
      <h2>Project Manager</h2>
      <p> CSE 3rd year </p>
      <p class="read-more">
        <a href="#"></a>
      </p>
   </div>
  </div>
  
    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/images/anees.jpg" height="171" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#">Anees</a></li>
        <li class="phone"><a href="tel:+919150245478"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Anees</h1>
      <h2>Project I/c</h2>
      <p> CSE 3rd year </p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>
  
    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/images/amin%20.jpg" height="230" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#">Amin</a></li>
        <li class="phone"><a href="tel:+916380627990"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Amin</h1>
      <h2>Project I/c</h2>
      <p> CSE 3rd year </p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>
  
    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/images/pavithran%20.jpg" height="180" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#">Pavithran</a></li>
        <li class="phone"><a href="tel:+919363376983"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Pavithran</h1>
      <h2>Project I/c</h2>
      <p> CSE 3rd year</p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>
  
    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/images/vishwa.jpg" height="260" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#">Vishwa</a></li>
        <li class="phone"><a href="tel:+919381165317"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Vishwa</h1>
      <h2>Project I/c</h2>
      <p> CSE 3rd year</p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>
  
    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/images/niyaz.jpg" height="180" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#">Niyaz</a></li>
        <li class="phone"><a href="tel:+918870815730"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Niyaz</h1>
      <h2>Project I/c</h2>
      <p> CSE 3rd year</p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>
  
    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="" height="180" width="230"></div>
      <ul class="details">
        <li class="author"><a href="#">Abid</a></li>
        <li class="phone"><a href="tel:+919150236136"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Abid</h1>
      <h2>Project I/c</h2>
      <p> CSE 3rd year</p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>
  

  
    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/images/WhatsApp%20Image%202024-08-23%20at%2022.53.55_972c3233.jpg" height="200" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#"></a></li>
        <li class="phone"><a href="tel:+916369967331"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Tahir</h1>
      <h2>Project I/c</h2>
      <p> CSE 3rd year</p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>
  
  <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/abdulla.jpg" height="180" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#">Abdulla</a></li>
        <li class="phone"><a href="tel:+919342467260"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Abdulla</h1>
      <h2>Project I/c</h2>
      <p> CSE 3rd year</p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>


    <div class="blog-card">
    <div class="meta">
      <div class="photo" style="background-image: url()"><img alt="error" src="https://raw.githubusercontent.com/thozhilali/thozhilali/main/images/gabriel.jpg" height="170" width="240"></div>
      <ul class="details">
        <li class="author"><a href="#">Gabriel</a></li>
        <li class="phone"><a href="tel:+919419339434"><i class="fa fa-phone"></i> Call </a></li>
        
      </ul>
    </div>
    <div class="description">
      <h1>Gabriel</h1>
      <h2>Co-Founder</h2>
      <p> CSE 3rd year</p>
      <p class="read-more">
        <a href="#"></a>
      </p>
    </div>
  </div>
  
   
 
 

</body>

</html>
